# BlazorAppWithOAuth

./: 404.html  BlazorApp1.sln  README.md
.github/workflows/: deploy.yaml
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Layout/: LoginDisplay.razor  NavMenu.razor
BlazorApp1/Models/: AntiAirUnit.cs  ArtilleryUnit.cs  RadarUnit.cs  UnitBase.cs
BlazorApp1/Pages/: Caculator.razor  Compare.razor  FetchData.razor  Home.razor  Replays.razor  Weather.razor
BlazorApp1/Pages/UnitCaculators/: Shield.razor
BlazorApp1/Pages/Units/Structures/: AntiAir.razor  Artillery.razor  Radar.razor  Shield.razor  StealthField.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: ApiService.cs  CalculationService.cs
BlazorApp1/wwwroot/: appsettings.Development.json  appsettings.json
BlazorApp1/wwwroot/data/: Replays.json
BlazorApp1/wwwroot/data/leaderboards/: 1v1.json  clans.json
_framework/: BlazorApp1.wasm  BlazorApp1.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
data/leaderboards/: 2v2.json  4v4.json
data/maps/: all.json  matchmaker.json
